<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/sandstone/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="icon" href="assets/images/favicon.png">
        <title>William Wren</title>
    </head>

    <body>
        <header>
            <nav>
                <ul class="nav-list">
                    <li id="logo"><a href="">WW</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><i class="fas fa-download"></i><a href=""> Resume</a></li>
                </ul>
            </nav>
        </header>

        <main class="container-fluid">
            <section class="row" id="intro-section">
                <div class="col-12">
                    <h1>Hello, my name is William Wren</h1>
                    <h2>Software Developer</h2><br>
                    <p>I am a full-stack software developer with a background in sports science.</p>
                </div>
            </section>
            <section class="row" id="projects-section">
                <div class="col-12">
                    <h3>Projects</h3>
                </div>
                <div class="col-6">
                    <div class="project-image-col-1"></div>
                    <div class="project-image-col-1"></div>
                </div>
                <div class="col-6">
                    <div class="project-image-col-2"></div>
                    <div class="project-image-col-2"></div>
                </div>
            </section>
            <section class="row" id="resume-section">
                <div class="col-6">
                    <h3>Technologies</h3>
                    <ul class="resume-list">
                        <li><i class="fab fa-html5 tech"></i></li>
                        <li>HTML5</li>
                        <li><i class="fab fa-css3-alt tech"></i></li>
                        <li>CSS3</li>
                        <li><i class="fab fa-bootstrap tech"></i></li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
                <div class="col-6">
                    <h3>Education</h3>
                    <ul class="resume-list">
                        <li>Professional Diploma in Full Stack Software Development</li>
                        <li>BSc in Sports Coaching and Performance (1st Class Honours)</li>
                    </ul>
                </div>
            </section>
            <section class="row" id="interests-hobbies">
                <div class="col-12">
                    <h3>Interests & Hobbies</h3>
                    <ul>
                        <li>Building and customising PC’s</li>
                        <li>Gaming – Halo, Call of Duty and Battlefield</li>
                        <li>Brazilian Jiu Jitsu</li>
                        <li>Exercise – weightlifting, running</li>
                    </ul>     
                </div>
            </section>
            <section class="row" id="contact-section">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <h3>Contact Me</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <form action="#" method="post" class="form">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required>
                                <label for="message">Message</label>
                                <input type="text" id="message" name="message" required>
                                <button type="submit" value="Submit" name="submit">Submit</button>
                            </form>
                        </div>
                        <div class="col-6 my-auto">
                            <a href="assets/William Wren CV.pdf" target="_blank" class="resume-link">Download Resume</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="wren233@gmail.com" target="_blank"><i class="fas fa-envelope" id="email-icon"></i></a></li>
                        <li><a href="www.linkedin.com/in/williambwren" target="_blank"><i class="fab fa-linkedin-in" id="linkedin-icon"></i></a></li>
                        <li><a href="https://twitter.com/WilliamWren17" target="_blank"><i class="fab fa-twitter" id="twitter-icon"></i></a></li>
                        <li><a href="https://github.com/Wbwren" target="_blank"><i class="fab fa-github" id="github-icon"></i></a></li>
                    </ul>
                </div>
            </footer>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/db8b34a031.js" crossorigin="anonymous"></script>
    </body>
</html>